func bubbleSort(arr: [Int]) -> [Int] {
    let n: Int = arr.length
    if n <= 1 {
        return arr
    }

    let i: Int = 0
    while i < n {
        let j: Int = 0
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let temp: Int = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }

    return arr
}


let arr: [Int] = [64, 34, 25, 12, 22, 11, 90]
let sortedArr: [Int] = bubbleSort(arr)
print(sortedArr)