let x: Int = 42
const pi: Double = 3.14159
let message: String = "Hello, BreadLang!"

print("=== Basic Variables ===")
print(x)
print(pi)
print(message)

let greeting: String = "Hello"
let target: String = " World"
let combined: String = greeting + target
print(combined)
print(combined.length)
print(combined[0])

let numbers: [Int] = [1, 2, 3, 4, 5]
print(numbers)
print(numbers.length)
print(numbers[0])

numbers.append(6)
print(numbers)
numbers[1] = 99
print(numbers)

let scores: [String: Int] = ["Alice": 95, "Bob": 87, "Charlie": 92]
print(scores)
print(scores["Alice"])
print(scores.Bob)

scores["David"] = 88
print(scores)

let count: Int = 0
while count < 3 {
    print(count)
    count = count + 1
}

if count == 3 {
    print("Count reached 3!")
} else {
    print("Count is not 3")
}

for i in range(5) {
    print(i)
}

let arr1: [Int] = [1, 2, 3]
let arr2: [Int] = [1, 2, 3]
let arr3: [Int] = arr1
print(arr1 == arr2)
print(arr1 == arr3)

print(len("test"))
print(int("123"))
print(float("1.5"))
print(str(42))
print(type(42))